# spotify

./: README.md  pom.xml
src/main/java/com/fabiose/spotify/: Main.java
src/main/java/com/fabiose/spotify/controller/: HomeController.java  SpotifyController.java
src/main/java/com/fabiose/spotify/domain/: Artist.java
src/main/java/com/fabiose/spotify/feign/: SpotifyFeignClient.java
src/main/java/com/fabiose/spotify/service/: SpotifyService.java
src/main/resources/: application.properties
src/main/resources/static/js/: controller.js
src/main/resources/templates/: index.html
